server {
  server_name localhost;
  listen 80;

  location / {
    default_type "text/html";  # Tell the browser that what is returned is HTML
    return 200 '<!DOCTYPE html>
                <a>Ansible playbook to setup Nginx stable version<a>';
  }
}
