server {
  server_name localhost;
  listen 80;

  location / {
    default_type "text/html";  # Tell the browser that what is returned is HTML
    return 200 '<!DOCTYPE html>
                <h2>ansible-role-nginx<h2>';
  }
}
